-- 该文件通过工具生成，请勿更改

local tpl = {}

tpl.fields = {"id","code","tip","showStyle"}

tpl.types = {
	id="string",
	code="int",
	tip="text$id",
	showStyle="string",
}

tpl.data = {
	{ id="SUCCESS", code=0, tip=300101, showStyle="NONE", },
	{ id="UNKNOWN_ERROR", code=50001, tip=300102, showStyle="UI_ERROR", },
	{ id="TIMEOUT", code=50002, tip=300103, showStyle="UI_ERROR", },
	{ id="HTTP_ERROR", code=50003, tip=300104, showStyle="UI_ERROR", },
	{ id="SOCKET_ERROR", code=50004, tip=300104, showStyle="UI_ERROR", },
	{ id="ROUTER_ERROR", code=50005, tip=300105, showStyle="UI_ERROR", },
	{ id="RPC_DATA_ERROR", code=50006, tip=300105, showStyle="UI_ERROR", },
	{ id="RET_DATA_ERROR", code=50007, tip=300105, showStyle="UI_ERROR", },
	{ id="DB_ERROR", code=50008, tip=300105, showStyle="UI_ERROR", },
	{ id="TOKEN_ERROR", code=50009, tip=300106, showStyle="UI_ERROR", },
	{ id="DATA_NOTEXIST", code=50010, tip=300107, showStyle="UI_ERROR", },
	{ id="REPEAT_LOGIN", code=50011, tip=300108, showStyle="UI_ERROR", },
	{ id="PASSWORD_NOTSAME", code=50012, tip=300109, showStyle="UI_ERROR", },
	{ id="UID_EXIST", code=50013, tip=300102, showStyle="UI_ERROR", },
	{ id="USERNAME_EXIST", code=50014, tip=300110, showStyle="UI_ERROR", },
	{ id="USERNAME_NOTVALID", code=50015, tip=300111, showStyle="UI_ERROR", },
	{ id="PASSWORD_NOTVALID", code=50016, tip=300112, showStyle="UI_ERROR", },
	{ id="PASSWORD_ERROR", code=50017, tip=300113, showStyle="UI_ERROR", },
	{ id="USER_BAN", code=50018, tip=300114, showStyle="UI_ERROR", },
	{ id="AREA_MAINTENANCE", code=50019, tip=300121, showStyle="UI_ERROR", },
	{ id="GAMENAME_EXIST", code=50020, tip=300122, showStyle="UI_ERROR", },
	{ id="GAMENAME_NOTVALID", code=50021, tip=300123, showStyle="UI_ERROR", },
	{ id="PLAYER_SUM_MAX", code=50022, tip=300124, showStyle="UI_ERROR", },
}

return tpl