-- 该文件通过工具生成，请勿更改

local tpl = {}

tpl.fields = {"id","text"}

tpl.types = {
	id="int",
	text="string",
}

tpl.data = {
	{ id=300101, text="成功", },
	{ id=300102, text="未知错误", },
	{ id=300103, text="超时", },
	{ id=300104, text="网络连接出错", },
	{ id=300105, text="非法操作", },
	{ id=300106, text="非法访问", },
	{ id=300107, text="数据不存在", },
	{ id=300108, text="您的账号已在其他地方登录", },
	{ id=300109, text="两次密码不相同", },
	{ id=300110, text="用户名已存在", },
	{ id=300111, text="用户名格式错误：6-15位的大小写字母、数字、下划线、星号", },
	{ id=300112, text="密码格式错误：6-15位的大小写字母、数字、下划线、星号", },
	{ id=300113, text="密码错误", },
	{ id=300114, text="账号已被封禁至{time}", },
	{ id=300115, text="请求路由出错", },
	{ id=300116, text="参数缺省或格式错误", },
	{ id=300117, text="数据库操作出错", },
	{ id=300118, text="Token值错误", },
	{ id=300119, text="重复登录", },
	{ id=300120, text="UID已存在", },
	{ id=300121, text="区服正在维护", },
	{ id=300122, text="游戏名已存在", },
	{ id=300123, text="游戏名格式错误：2-6位的汉字、大小写字母、数字", },
	{ id=300124, text="账号内游戏角色已到达上限", },
	{ id=400101, text="错误", },
	{ id=400102, text="重试", },
	{ id=400103, text="提示", },
	{ id=400104, text="资源版本号：V%s", },
	{ id=400105, text="客户端版本号：V%s", },
	{ id=400106, text="正在检查更新。。。", },
	{ id=400107, text="正在下载资源文件[%d/%d]，%s/%s", },
	{ id=400108, text="网络连接出错，是否重试？", },
	{ id=400109, text="开始下载", },
	{ id=400110, text="资源校验失败，是否重新下载？", },
	{ id=400111, text="更新完毕，请重启游戏", },
	{ id=400112, text="发现新版本，需要手动下载安装最新安装包", },
	{ id=400113, text="发现新版本，共计需要下载%s资源文件", },
	{ id=400114, text="文件损坏，共计需要重新下载%s资源文件", },
	{ id=400115, text="文件下载失败，是否重试？", },
	{ id=400116, text="正在准备下载。。。", },
}

return tpl