ManifestFileVersion: 0
CRC: 317953647
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 73e3faad2f901b2b3bb5dec748393dd5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5cfdbfba92fdee19504481d3fbea8427
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundles/prefab/Canvas.prefab
Dependencies: []
