local Vector3 = {}

local _getter = {}
local unity_vector3 = CS.UnityEngine.Vector3

Vector3.__index = function(t,k)
	local var = rawget(Vector3, k)
	if var ~= nil then
		return var
	end

	var = rawget(_getter, k)
	if var ~= nil then
		return var(t)
	end

	return rawget(unity_vector3, k)
end
Vector3.__add = function(a, b)
	return Vector3(a.x + b.x, a.y + b.y, a.z + b.z)
end

Vector3.__sub = function(a, b)
	return Vector3(a.x - b.x, a.y - b.y, a.z - b.z)
end
Vector3.__mul = function(a, b)
	if type(b) == "number" then
		return Vector3(a.x * b, a.y * b, a.z * b)
	elseif getmetatable(b) == Vector3 then
		return Vector3(a.x * b.x, a.y * b.y, a.z * b.z)
	end
end
Vector3.__div = function(a, d)
	return Vector3(a.x / d, a.y / d, a.z / d)
end
Vector3.__unm = function(a)
	return Vector3(-a.x, -a.y, -a.z)
end
Vector3.__mod = function(a,d)
	return Vector3(a.x%d, a.y%d, a.z%d)
end
Vector3.__pow = function(a,d)
	return Vector3(a.x^d, a.y^d, a.z^d)
end
Vector3.__eq = function(a,b)
	local v = a - b
	local delta = v:SqrMagnitude()
	return delta < 1e-10
end
Vector3.__call = function (t,x,y,z)
    return Vector3:new(x,y,z)
end
-- __tostring
Vector3.__tostring = function (t)
	local str = ''
	if(t:Get()) then
		str = table.concat({'Vector3'})
	else
		str = "class Vector3"
	end
	return str
end

-- 常量定义
_getter.up 		= function() return Vector3(0,1,0) end
_getter.down 	= function() return Vector3(0,-1,0) end
_getter.right	= function() return Vector3(1,0,0) end
_getter.left	= function() return Vector3(-1,0,0) end
_getter.forward = function() return Vector3(0,0,1) end
_getter.back	= function() return Vector3(0,0,-1) end
_getter.zero	= function() return Vector3(0,0,0) end
_getter.one		= function() return Vector3(1,1,1) end
-- 静态函数




-- 构造函数
function Vector3:new(x,y,z)
    local v3 = nil
    if (type(x)=='userdata' or type(x)=='table') then
        v3 = {x = x.x, y = x.y, z = x.z}
    else
        v3 = {x = x, y = y, z = z or 0}
    end
    return setmetatable(v3, Vector3)
end
function Vector3:Set(x,y,z)
	self.x = x
    self.y = y
    self.z = z or 0
end
function Vector3:Get()
	return self.x, self.y, self.z
end


setmetatable(Vector3, Vector3)
return Vector3